management.endpoints.web.exposure.include=info, health, env, autoconfig, conditions, mappings, beans,threaddump,heapdump

info.exoplatform.name=EXO
info.exoplatform.date=12/12/2011
info.training.course=boot
info.training.session=devox
